# easi-demo

./: README.md  pom.xml
src/main/java/com/arvue/apps/easidemo/: App.java
src/main/java/org/vaadin/mideaas/: MideaasComponent.java
src/main/resources/com/arvue/apps/easidemo/gwt/: AppWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
